---
- name: Create a directory on localhost
  hosts: all
  become: true
  tasks:
    - name: Create /opt/myfolder directory
      file:
        path: /opt/myfolder
        state: directory
        owner: root
        group: root
        mode: '0755'

