---
- name: Install ROS Noetic on Ubuntu 20.04
  hosts: local
  become: false
  tasks:

       
    - name: Install ROS build tools
      apt:
        name:
          - python3-rosinstall
          - python3-rosinstall-generator
          - python3-wstool
          - build-essential
        state: present
