---
- name: Install ROS Noetic on Ubuntu 20.04
  hosts: local
  become: true
  tasks:

    - name: Ensure /etc/apt/keyrings exists
      file:
        path: /etc/apt/keyrings
        state: directory
        mode: '0755'

    - name: Download ROS GPG key
      get_url:
        url: https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc
        dest: /etc/apt/keyrings/ros-archive-keyring.gpg
        mode: '0644'

    - name: Add ROS apt repository
      apt_repository:
        repo: "deb [arch=amd64 signed-by=/etc/apt/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros/ubuntu focal main"
        state: present
        filename: ros-latest

    - name: Update apt cache
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Install ROS Noetic Desktop-Full
      apt:
        name: ros-noetic-desktop-full
        state: present

    - name: Initialize rosdep
      command: rosdep init
      args:
        creates: /etc/ros/rosdep/sources.list.d/20-default.list
      ignore_errors: yes

    - name: Update rosdep
      command: rosdep update
      environment:
        ROS_DISTRO: noetic

    - name: Add ROS setup.bash to .bashrc
      lineinfile:
        path: /home/{{ ansible_user | default('YOUR_USERNAME') }}/.bashrc
        line: "source /opt/ros/noetic/setup.bash"
        state: present

    - name: Install ROS build tools
      apt:
        name:
          - python3-rosinstall
          - python3-rosinstall-generator
          - python3-wstool
          - build-essential
        state: present
