---
- name: Install ROS Noetic on Ubuntu 20.04
  hosts: local
  become: false
  tasks:

    - name: Add ROS apt repository
      apt_key:
        url: https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc
        state: present

    - name: Add ROS source list
      apt_repository:
        repo: "deb http://packages.ros.org/ros/ubuntu focal main"
        state: present
        filename: ros-latest

    - name: Update apt cache
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Install ROS Noetic Desktop-Full
      apt:
        name: ros-noetic-desktop-full
        state: present

    - name: Initialize rosdep
      command: rosdep init
      args:
        creates: /etc/ros/rosdep/sources.list.d/20-default.list
      ignore_errors: yes  # In case it's already initialized

    - name: Update rosdep
      command: rosdep update
      environment:
        ROS_DISTRO: noetic

    - name: Add ROS setup.bash to .bashrc
      lineinfile:
        path: /home/{{ ansible_user }}/.bashrc
        line: "source /opt/ros/noetic/setup.bash"
        state: present
      become: false

    - name: Install ROS build tools
      apt:
        name:
          - python3-rosinstall
          - python3-rosinstall-generator
          - python3-wstool
          - build-essential
        state: present
