---
- name: Install ROS Noetic on Ubuntu 20.04
  hosts: local
  become: false
  tasks:

       
    - name: Install ROS build tools
      apt:
        name:
          - ros-noetic-ros-base
          
        state: present
